{
  "name": "futoin-xferengine",
  "version": "0.9.1",
  "description": "Neutral clustered multi-currency transaction engine with limits",
  "main": "main.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/futoin/core-js-ri-xferengine.git"
  },
  "keywords": [
    "futoin",
    "eventstream",
    "events"
  ],
  "author": {
    "name": "Andrey Galkin",
    "email": "andrey@futoin.org"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/futoin/core-js-ri-xferengine/issues",
    "email": "support@futoin.org"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "futoin-asyncsteps": "^1.9.1",
    "futoin-database": "^1.7.1",
    "futoin-eventstream": "^0.9.91",
    "futoin-executor": "^1.6.1",
    "futoin-invoker": "^1.6.0",
    "grunt": "^1.0.1",
    "grunt-eslint": "^20.1.0",
    "grunt-jsdoc-to-markdown": "^3.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-text-replace": "^0.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "moment": "^2.19.3"
  },
  "eslintIgnore": [
    "test/**"
  ],
  "dependencies": {
    "event-emitter": "^0.3.5",
    "uuid": "^3.1.0"
  },
  "optionalDependencies": {},
  "peerDependencies": {
    "futoin-asyncsteps": "^1.9.1",
    "futoin-database": "^1.7.1",
    "futoin-eventstream": "^0.9.91",
    "futoin-executor": "^1.6.1",
    "futoin-invoker": "^1.6.0"
  }
}
